{
  "name": "@ctrl/video-filename-parser",
  "version": "0.0.0-placeholder",
  "description": "A radarr style release name parser",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/video-filename-parser",
  "homepage": "https://video-filename-parser.vercel.app",
  "type": "module",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": ["dist/src"],
  "sideEffects": false,
  "keywords": ["scene", "release", "radarr", "sonarr"],
  "scripts": {
    "demo:build": "pnpm run -r build",
    "demo:watch": "pnpm run -r dev",
    "lint": "pnpm run '/^(lint:biome|lint:eslint)$/'",
    "lint:biome": "biome check .",
    "lint:eslint": "eslint --ext .ts,.tsx .",
    "lint:fix": "pnpm run '/^(lint:biome|lint:eslint):fix$/'",
    "lint:eslint:fix": "eslint --ext .ts,.tsx . --fix",
    "lint:biome:fix": "biome check . --apply",
    "prepare": "npm run build",
    "build": "tsc",
    "test": "vitest run --no-isolate",
    "test:watch": "vitest --no-isolate",
    "test:ci": "vitest run --no-isolate --coverage --reporter=default --reporter=junit --outputFile=./junit.xml"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@ctrl/eslint-config-biome": "2.6.7",
    "@ctrl/eslint-config-react-biome": "2.2.0",
    "@sindresorhus/tsconfig": "5.0.0",
    "@types/node": "20.12.7",
    "@vitest/coverage-v8": "1.5.2",
    "eslint": "8.57.0",
    "typescript": "5.4.5",
    "vitest": "1.5.2"
  },
  "workspaces": ["demo"],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "branches": ["master"]
  },
  "engines": {
    "node": ">=18"
  }
}
